<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">                                      <!---Bootstrap--->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clicker Game</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="clicker.js" type="text/javascript" defer> </script> 
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="wrapper">

  <div id="header">
    <ul> 
      <li>Klausur</li>
      <li>Referat</li>
      <li>Hausarbeit</li>
      <li>Seminararbeit</li>
      <li>Praktikum</li>
      <li>Bachelorarbeit</li>
      <li>Projektarbeit</li>
      <li>Forschungsarbeit</li>
      <li>Masterarbeit</li>
    </ul>
  </div>


  <div>
    <div id="Wissensleiste">      <!--- komplette leiste --->
      <div id="Fortschritt"></div>  <!--- Fortschritt im Balken --->
      <table id="Social">
        <tr><td><div class="Avatar"> Avatar </div></td>
        <td><form>
            <button id="Schlafen" onclick="doSocial(1)" type="button" class="buttons"> Schlafen </button>
            <button id="Videospiele" onclick="doSocial(2)" type="button" class="buttons"> Videospiele </button>
          </form>
        </td>
        <td></td>
        <td></td>
        <td><div id="Levelanzeige"> Level 1 </div></td>
        <td><div id="Punktestand"> Punkte </div></td>

        </tr>
      </table>
  </div>


<article>
  <div id="Level">
    <form>
    <table>
      <tr>
      <td>Klausur
         <td><button id="vorlesung_besuchen" onclick="doAction(1)" type="button" class="buttons"> Vorlesung besuchen </button></td>
         <td><button id="skripte_durcharbeiten" onclick="doAction(2)" type="button" class="buttons"> Skripte durcharbeiten </button></td>
         <td><button id="stichpunkte_machen" onclick="doAction(3)" type="button" class="buttons"> Stichpunkte machen </button></td>
      </td>  
      </tr>
      <tr>
      <td>Referat
         <td><button id="thema_suchen" onclick="doAction(4)" type="button" class="buttons"> Thema suchen </button></td>
         <td><button id="powerpoint_erstellen" onclick="doAction(5)" type="button" class="buttons"> Powerpoint erstellen </button></td>
         <td><button id="praesi_halten" onclick="doAction(6)" type="button" class="buttons"> Präsentation halten </button></td>  
      </tr>
      <tr>
      <td> Hausarbeit
          <td><button id="quellen_suchen" onclick="doAction(7)" type="button" class="buttons"> Quellen suchen </button></td>
          <td><button id="literatur_lesen" onclick="doAction(8)" type="button" class="buttons"> Literatur lesen </button></td>
          <td><button id="notizen_schreiben" onclick="doAction(9)" type="button" class="buttons"> Notizen schreiben </button></td>
      </td>
      </tr>
      <tr>

          <td>Seminararbeit

          <td><button id="seminar_besuchen" onclick="doAction(10)" type="button" class="buttons"> Seminar besuchen </button></td>

          <td><button id="thema_erarbeiten" onclick="doAction(11)" type="button" class="buttons"> Thema erarbeiten </button></td>

          <td><button id="schreiben" onclick="doAction(12)" type="button" class="buttons"> Schreiben </button></td>

        </td>

        </tr>

        <tr>

          <td>Praktikum

          <td><button id="stelle_suchen" onclick="doAction(13)" type="button" class="buttons"> Stelle suchen </button></td>

          <td><button id="bewerben" onclick="doAction(14)" type="button" class="buttons"> Bewerben </button></td>

          <td><button id="arbeiten" onclick="doAction(15)" type="button" class="buttons"> Arbeiten </button></td>

        </td>

        </tr>

        <tr>

          <td>Bachelorarbeit

          <td><button id="pruefer_suchen" onclick="doAction(16)" type="button" class="buttons"> Prüfer suchen </button></td>

          <td><button id="thema_finden" onclick="doAction(17)" type="button" class="buttons"> Thema finden </button></td>

          <td><button id="schreiben" onclick="doAction(18)" type="button" class="buttons"> Schreiben </button></td>

        </td>

        </tr>

        <tr>

          <td>Projektarbeit

            <td><button id="gruppe_gruenden" onclick="doAction(19)" type="button" class="buttons"> Gruppe gründen </button></td>

          <td><button id="gemeinsam_arbeiten" onclick="doAction(20)" type="button" class="buttons"> Gemeinsam arbeiten </button></td>

          <td><button id="projekt_vorstellen" onclick="doAction(21)" type="button" class="buttons"> Projekt vorstellen </button></td>

        </td>

        </tr>

        <tr>

         <td>Forschungsarbeit

          <td><button id="forschungsfeld_waehlen" onclick="doAction(22)" type="button" class="buttons"> Forschungsfeld wählen </button></td>

          <td><button id="forschen" onclick="doAction(23)" type="button" class="buttons"> Forschen </button></td>

          <td><button id="zusammenfassen" onclick="doAction(24)" type="button" class="buttons"> Zusammenfassen </button></td>

        </td>

        </tr>

        <tr>

          <td>Masterarbeit

          <td><button id="professor_waehlen" onclick="doAction(25)" type="button" class="buttons"> Professor wählen </button></td>

          <td><button id="anmelden" onclick="doAction(26)" type="button" class="buttons"> Anmelden </button></td>

          <td><button id="verfassen" onclick="doAction(27)" type="button" class="buttons"> Verfassen </button></td>

        </td>

        </tr>
    </table>
  </form>

   
  </div>

</article>
<div class="footer">
   <footer>
   <p>ClickerGame Webprojekt 2018/19</p>
  </footer>
</div>
</body>

</html>