<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Idle Clicker Game</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="explode.js" defer></script>
        <script src="game.js" defer></script>
        <script src="schreibflaeche.js" defer></script>
    </head>
    <body>
            
        <!-- Topbar mit Boni (Freizeit und Helfer) -->    
        <div class="topbar">
            <span class="freizeit">
            <ul>
            <li><button id="handyspiel">Handyspiel</button></li>
            <li><button id="netflix">Netflix</button></li>
            <li><button id="kino">Kino</button></li>
            <li><button id="party">Party</button></li>
            <li><button id="festival">Festival</button></li>
            </ul>
            </span>

            <span class="helfer">
            <ul>
            <li><button id="powernap">Powernap</button></li>
            <li><button id="ghostwriter">Ghostwriter</button></li>
            </ul>
            </span>
        </div>
        
        <!-- Notizblock mit Geschriebenem -->
        <div id="zeichen">
        </div>
        <div id="notizblock">
            <div id="schreibflaeche"></div>
            <div id="seitenzahl"></div>
        </div>
        <div id="fakeflaeche">
        </div>

        <!-- Bottombar mit Skills und Skalen --> 
        <div class="bottombar">
            <div class="skills">
                <button id="pencil" class="schreiben"> </button><br>
                <button id="ballpen" class="schreiben"> </button><br>
                <button id="pencilcase" class="schreiben"> </button><br>
                <button id="typewriter" class="schreiben"> </button><br>
                <button id="phone" class="schreiben"> </button><br>
                <button id="tablet" class="schreiben"> </button><br>
                <button id="macbook" class="schreiben"> </button><br>
            </div>

            <div class="laune">
                <div id="launesmiley"></div>
                <!-- div id="laune"></div -->
                <progress id="laune" value="1.0" max="1.0"></progress>
            </div>
            <div class="kraft">
                <div id="kraftstern"></div>
                <progress id="kraft" value="1.0" max="1.0"></progress>
            </div>
        </div>

        <!-- Animationsfigur  -->
        <div id="student"> 
        </div>

        <!-- Kaffeebecher -->
        <button id="kaffee"></button>

        <!-- irgendein Bonus, der bei bestimmten Momenten aufploppt? -->
        <div id="bonus">
        </div>
    </body>
</html>