<!DOCTYPE html>
<html class="mozwebext" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=NO">
	 <!-- meta media="(max-width: 579px)" name="viewport" content="width=device-width, initial-scale=2.0, user-scalable=NO" / -->
	<link href="SPIEL%20DES%20LEBENS-Dateien/style.css" rel="stylesheet" type="text/css">	
	 <link href="SPIEL%20DES%20LEBENS-Dateien/circle.css" rel="stylesheet" type="text/css">
	 <link href="SPIEL%20DES%20LEBENS-Dateien/boost.css" rel="stylesheet" type="text/css">
	 <link href="SPIEL%20DES%20LEBENS-Dateien/circle.css" rel="stylesheet" type="text/css">
	<title>SPIEL DES LEBENS</title> 
	 <script src="SPIEL%20DES%20LEBENS-Dateien/explode.js" defer="defer"></script>
	 <script src="SPIEL%20DES%20LEBENS-Dateien/clicker.js" defer="defer"></script>
	 <script src="SPIEL%20DES%20LEBENS-Dateien/zusatzfunktionen.js" defer="defer"></script>
	 
	 
	 
  </head>
  <body>
	  
	  <div id="masterContainer">
	<main>
		<header>	
			<h2>Wissen ist Macht. Nichts Wissen macht nichts!</h2>
			<div id="Titel">Autoren Simulator</div>
		</header>
	  <section class="Handlungsoptionen">
			<p>Je mehr du clickst, um so höher ist dein Wissen. </p>
		  
		  <div class="table">
			  <div class="tr">
				  <div class="td">
					  <div id="Schreibdiv" class="Handlungsoption">
							<button id="Schreibbutton" class="myActionButton js-explosion Schreiben">Schreiben</button>
							<div>Buchstaben: <span id="Schreibausgabe">0</span></div>
					  </div>
				  </div>
				  <div class="td">
					  <div id="Ruhediv" class="Zusatzoption">
							<button id="Ruhebutton" class="myActionButton js-explosion Ruhe">Ausruhen</button>
					  </div>
				  </div>
			  </div>
			  <div class="tr">
				  <div class="td">
					  <div id="Lesediv" class="Handlungsoption">
							<button id="Lesebutton" class="myActionButton js-explosion Lesen">Lesen</button>
							<div>Buchstaben: <span id="Leseausgabe">0</span></div>
					  </div>
				  </div>
				  <div class="td">
					  <div id="Launediv" class="Zusatzoption">
							<button id="Launebutton" class="myActionButton js-explosion Laune">Spass haben</button>
					  </div>
				  </div>
			  </div>
		  </div>
		  
		  <div id="Schreibboosterdiv" class="Zusatzoption">
				<button id="Schreibbooster" class="myActionButton js-explosion Schreibbooster">Schreibbooster <span class="boostfaktor">x10</span> <span class="timer" id="writingboostcounter"></span></button>
		  </div>
		  <div id="Leseboosterdiv" class="Zusatzoption">
				<button id="Lesebooster" class="myActionButton js-explosion Lesebooster">Lesebooster <span class="boostfaktor">x5</span> <span class="timer" id="readingboostcounter"></span></button>
		  </div>
		  <div id="Ghostwriterdiv" class="Zusatzoption">
				<button id="Ghostwriter" class="myActionButton js-explosion Ghostwriter">Ghostwriter <span class="robotzeit">5s</span> <span class="timer" id="gwcounter"></span></button>
		  </div>
		  <div id="Ghostreaderdiv" class="Zusatzoption">
				<button id="Ghostreader" class="myActionButton js-explosion Ghostreader">Ghostreader <span class="robotzeit">4s</span> <span class="timer" id="grcounter"></span></button>
		  </div>
		  
		</section> 
		<aside> 
			<!-- div class="Energie"> <progress value="100" max="100"></progress> </div -->
			<div>Gesamtklickzahl: <span id="Gesamtklickzahl">0</span></div>
			<div>Bildungsindex: <span id="Bildungsindex">0</span></div>
			<div class="table">
				<div class="tr">
					<div class="td">Kraft:</div>
					<div class="td"><progress id="Kraft" max="1000" value="800"></progress></div>
					<div class="td"><span class="Anzeige Kraft">800</span></div>
				</div>
				<div class="tr">
					<div class="td">Laune:</div>
					<div class="td"><progress id="Laune" max="1000" value="800"></progress></div>
					<div class="td"><span class="Anzeige Laune">800</span></div>
				</div>
			</div>
        </aside>
		
	 </main>
	 <footer>
		 Hier ist unten... <span id="test"></span>
	  </footer>		
	 </div>
	  
      </body></html>